schema.graphql

scalar DateTime

type ObjetoDeAprendizagem {
     id: ID!,
     dtdispo: DateTime,
     tema: String,
     finalidade: String,
     atividade: Int,
     dplataf: Int,
     dares: Int, 
     url_ares: Int, 
     url_youtube: Int, 
     davasus: Int, 
     drsociais: Int, 
     doutros: Int, 
     tipo: Int, 
     decs: String, 
     num: Int

}

type Atividade {
    id: ID,
    modalidade: Int,
    tipo: Int,
    tema: String,
    decs: String,
    moderador: Int,
    descricao: String,
    dtdispo: DateTime,
    hr_inicio: String,
    hr_termino: String,
    local: Int,
    status: Int  
}

type Query {
    objetosDeAprendizagem: [ObjetoDeAprendizagem!]!,
    atividades: [Atividade!]!
}

